-------------------------------------------------------------------------------
Test set: com.example.acceptancetests.AcceptanceTestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 25.021 s <<< FAILURE! - in com.example.acceptancetests.AcceptanceTestSuite
Login.Login  Time elapsed: 23.121 s  <<< ERROR!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //android.view.View[@content-desc="Products"] (tried for 5 second(s) with 1200 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-2MFQT9F', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.2'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {app: C:\Users\user\Documents\Nyo..., appPackage: com.example.frontend_mobile, automationName: UIAUtomator2, databaseEnabled: false, desired: {app: C:\Users\user\Documents\Nyo..., automationName: UIAUtomator2, platformName: android, platformVersion: 10, unicodeKeyboard: true}, deviceApiLevel: 29, deviceManufacturer: Google, deviceModel: Android SDK built for x86, deviceName: emulator-5554, deviceScreenDensity: 420, deviceScreenSize: 1080x1920, deviceUDID: emulator-5554, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, pixelRatio: 2.625, platform: LINUX, platformName: Android, platformVersion: 10, statBarHeight: 63, takesScreenshot: true, unicodeKeyboard: true, viewportRect: {height: 1731, left: 0, top: 63, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 3f62aa03-7a1d-4c1c-b82d-53d2aa310bc2
*** Element info: {Using=xpath, value=//android.view.View[@content-desc="Products"]}

